# kafkatranscation

kafka/: pom.xml
kafka/libs/: kafka-extend-1.0.0.jar.bak
kafka/src/main/java/com/huawei/demo/kafka/: App.java  KafkaTransactionDemo.java
kafka/src/test/java/com/huawei/demo/kafka/: AppTest.java
